{
  "name": "travelapp",
  "version": "1.0.0",
  "description": "Travel app demo",
  "main": "index.html",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "npm run watch:all",
    "lite": "lite-server",
    "watch:scss": "onchange \"css/*.scss\" -- npm run scss",
    "watch:all": "parallelshell \"npm run watch:scss\" \"npm run lite\""
  },
  "author": "Mark Hernandez",
  "license": "ISC",
  "devDependencies": {
    "lite-server": "^2.3.0",
    "onchange": "^3.3.0",
    "parallelshell": "^3.0.1"
  },
  "dependencies": {
    "bootstrap": "^4.3.1",
    "bootstrap-social": "^5.1.1",
    "font-awesome": "^4.7.0",
    "jquery": "^3.3.1",
    "popper.js": "^1.12.9"
  }
}
